# ─── DESARROLLO ───────────────────────────────────────────
# Apunta al MISMO backend de producción (no hay backend separado)
# pero el frontend se identifica como entorno DEV
VITE_API_URL=https://evaluaasi-motorv2-api.purpleocean-384694c4.southcentralus.azurecontainerapps.io/api
VITE_APP_ENV=development
